New-AzureVMConfig -Name "HadoopSI" -InstanceSize Basic_A3 -ImageName "hadoop-ami-14-04" ` | Add-AzureProvisioningConfig -Linux –Password "Vikram@iyer123" | New-AzureVM -ServiceName "HadoopCloudServer" –ReservedIPName “shareinsightsHadoopIP” -Location "West US"

Add-AzureProvisioningConfig : Parameter set cannot be resolved using the specified named parameters
At line:1 char:91



PS C:\> New-AzureVMConfig -Name "HadoopSI" -InstanceSize Basic_A3 -ImageName "hadoop-ami-14-04" `
| Add-AzureProvisioningConfig -Linux -LinuxUser vikramiyer -Password "Vikram@iyer123" `
| New-AzureVM -ServiceName "HadoopCloudServer" -ReservedIPName "shareinsightsHadoopIP" -Location "West US"

Add-AzureProvisioningConfig -Linux -LinuxUser -Password

#############azure program starts here #######################

$SubscriptionName=""
$StorageAccount=""
$VMName=""
$VMSize="Basic_A3"
$ImageName=""
$UserName=""
$Password=""
$CloudServiceName=""
$ReservedIPName=""
$Location=""

Add-AzureAccount
Select-AzureSubscription -SubscriptionName $SubscriptionName
Set-AzureSubscription -SubscriptionName $SubscriptionName -CurrentStorageAccountName $StorageAccount

#RIP creation

New-AzureVMConfig -Name $VMName -InstanceSize $VMSize -ImageName $ImageName `
| Add-AzureProvisioningConfig -Linux -LinuxUser $UserName -Password $Password `
| New-AzureVM -ServiceName $CloudServiceName -ReservedIPName $ReservedIPName -Location $Location

sleep 60

$VM= Get-AzureVM -ServiceName $CloudServiceName -Name $VMName

Set-AzureEndpoint -Name "SSH" -Protocol tcp -LocalPort 22 -PublicPort 22 -VM $VM | Update-AzureVM