
version of the OS: cat /etc/issue
architecture of machine: uname -a

** to get all files from a directory using wget**
wget -r -l1 -nd -nc /path-to-the-directory
wget -r -nc /path-to-dir

for cloudera uninstall all at one go:
rpm -qa | grep cloudera | xargs rpm -e

to use internet access: ****
export http_proxy=http://visible_curlproxy:Pspl%26123@10.43.3.110:8080

#yum.conf
proxy=http://ptproxy.persistent.co.in:8080
proxy_username=vinod_patil@persistent.co.in
proxy_password=Lasun@1234


cloudera uninstall
http://www.cloudera.com/content/cloudera-content/cloudera-docs/CM4Ent/4.8.1/Cloudera-Manager-Installation-Guide/cmig_uninstall_CM.html

cloudera main errors:
1. http://community.cloudera.com/t5/Cloudera-Manager-Installation/Cloudera-Manager-Installation-Path-B-Step-5-sudo-service/td-p/7816
2. http://www.cloudera.com/content/cloudera-content/cloudera-docs/CM4Ent/4.8.2/Cloudera-Manager-Installation-Guide/cmig_troubleshooting.html

db.properties file
/etc/cloudera-scm-server/db.properties

cloudera acquiring installation lock frozen
delete /tmp/.scm*.lock file
https://groups.google.com/a/cloudera.org/forum/#!topic/scm-users/1rlm7s055u4

cloudera rpm does not get removed
http://www.linux-pages.com/2012/08/error-in-preun-scriptlet-file-was-supposed-to-be-removed-but-is-not/
cmd : yum --setopt=tsflags=noscripts remove <<pkg-name>>

to remove a user
cmd: userdel -r username
if says logged in: then kill
cmd: pkill -KILL -u username

yum errors, not reachable and all
http://xmodulo.com/how-to-fix-yum-errors-on-centos-rhel-or-fedora.html

conflicts solving:
http://serverfault.com/questions/588078/processing-conflict-55w-libs-5-5-36-3-w6-x86-64-conflicts-mysql-libs-5-5

userid removal for removing user:
http://www.shellhacks.com/en/HowTo-Create-USER-with-ROOT-Privileges-in-Linux

rpm tricks, yum tricks
http://wiki.centos.org/TipsAndTricks/YumAndRPM

yum.conf edit for network
http://www.sohailriaz.com/how-to-configure-yum-behind-authenticated-proxy-server/

puppet common errors
http://bitcube.co.uk/content/puppet-errors-explained

finding dwd route
route -n
traceroute "url"

to check releasever and basearch
python -c 'import yum, pprint; yb = yum.YumBase(); pprint.pprint(yb.conf.yumvar, width=1)'

ps aux | awk '{print $2, $4, $11}' | sort -k2rn | head -n 20
OR
ps aux | sort -kr 3,3 | head -n 6


to know total processes runnign:
pidstat -p ALL | wc -l
ref: http://www.thegeekstuff.com/2014/11/pidstat-examples/?utm_source=feedburner&utm_medium=email&utm_campaign=Feed%3A+TheGeekStuff+%28The+Geek+Stuff%29

5 commands to check memory usage on Linux:
1. free -m
2. cat /proc/meminfo
3. vmstat -s
4. top

root123
kuldeep number , abu dhabi
+971-522881579
+971-522881576

yum proxy:
proxy=http://ptbc1.persistent.co.in:8080
proxy_username=vikram_iyer@persistent.co.in
proxy_password=Yahoo

command to find out users who logged in recently or are still logged in:
ref : http://www.golinuxhub.com/2012/08/5-commands-to-list-logged-in-users.html

to know the cpus:
lscpu | grep "^CPU(s)"

allow TCP port
-A INPUT m state --state NEW -m tcp --dport 80 -j ACCEPT

python path set in this way, toomuchdata.com
export PATH=/opt/Python-2.7.6:$PATH

port status:
sudo lsof -i:6379


user logged, cannot remove user
cmd: lsof -u <username> -> the processes running under that user
cmd : pkill -u <username> -> kill the process that are not allowing it to get deleted
cmd : userdel -r  <username> -> remove user finally



add user without shell access or home dir:
adduser -M -s /sbin/nologin userName
add user only if does not exist
id -u username &>/dev/null || useradd username 

root123
race1*4share
root@123
best wget:
wget -r -np -nc -nH http://archive.cloudera.com/cdh5/redhat/6/x86_64/cdh/5.3.0/

jdk 7: with alternatives
http://tecadmin.net/steps-to-install-java-on-centos-5-6-or-rhel-5-6/ 
wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" \
"http://download.oracle.com/otn-pub/java/jdk/7u71-b14/jdk-7u71-linux-x64.tar.gz"

mysql privileges::
GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY <Password>; 'root'
GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost' WITH GRANT OPTION;
GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' WITH GRANT OPTION;	
mysql --host=<hostname> --user=<uname> --password=<passwd> '<db_name>' for remote login -> from mc 1 to mc2 db
SHOW GRANTS FOR 'root'@'%' ; grants permission to all 
SHOW GRANTS FOR 'root'@'localhost' ; grants permission to loacalhost only, localhost can be changed to any other hostname from the /etc/hosts

top cpu consuming processes
ps -auxf | sort -nr -k 3 | head -10

cntlm on 6.5
http://wingloon.com/2014/04/11/how-to-install-and-configure-cntlm-to-access-isa-server-on-centos-6-5/

pip local repo setup
pip install --download /usr/local/Installers/pip-tgz/ -r /usr/local/Installers/requirements.txt
pip install --no-index --find-links=file:/path-to-dir/ -r requirements.txt
https://pip.pypa.io/en/latest/user_guide.html#fast-local-installs

yum groupinstall
http://yum.baseurl.org/wiki/YumGroups
http://unix.stackexchange.com/questions/118394/local-yum-repository-with-grouplist-not-working

chef-ssl check false by default:
verify_api_cert false
ssl_verify_mode :verify_none

adding user:
useradd hadoop
echo hadoop | passwd --stdin hadoop

requiretty
ssh -t host 'sudo -n command'
https://bugzilla.redhat.com/show_bug.cgi?id=1020147
line can be commented as it adds no real security
ssh -t -i FILENAME.pem ec2-user@ec2-00-000-00-00.eu-west-1.compute.amazonaws.com su --session-command="./update.sh

sed selinux
sed -i "0,/^\(SELINUX\).*/s//\1=disabled/" /etc/sysconfig/selinux


IPTABLES rules:
-A INPUT -s 172.30.1.14/32 -d 172.30.1.159/32 -j ACCEPT (ip's are of source and destination respectively)


colored echo message
echo -e "${red}  ${NC}"

#ubuntu visudo corrupt
pkexec visudo

#mount new disk
fdisk -l
cat /etc/redhat-release
cat /etc/fstab
mkfs.xfs /dev/xvdb
mkdir /data
mount /dev/xvdb /data
mount
vim /etc/fstab
	enter in fstab
mount -a -> to check if mounted correctly
df -h

wget --no-cookies \
--no-check-certificate \
--header "Cookie: oraclelicense=accept-securebackup-cookie" \
"http://download.oracle.com/otn-pub/java/jdk/8u5-b13/jdk-8u5-linux-x64.rpm" \
-O /opt/jdk-8-linux-x64.rpm

output redirection and error rediretion:
command > file 2> file

http://www.liquidweb.com/kb/how-to-install-and-connect-to-postgresql-on-centos-7/


LDAP and AD:
10.77.35.33
admin1234@
ambari-server sync-ldap --all
/etc/init.d/ambari-server restart
ambari-server setup-ldap
ldapsearch -x -h 10.77.35.33 -p 389 -D "CN=test,CN=Users,DC=shareinsights,DC=com" -W -b "DC=shareinsights,DC=com" "CN=test2"
ldapadd -x -h 10.77.35.33 -p 389 -D "CN=Administrator,CN=Users,DC=shareinsights,DC=com" -W -f /tmp/user.ldif
ldapsearch -LLL -H ldap://10.77.35.33:389 -b 'dc=shareinsights,dc=com' -D 'shareinsights\test' -w 'max123**' '(sAMAccountName=test)'


R)h!t#45*9