1. Launched Ubuntu 12.04 instance in N.California region

2. Login using dellpsl.ppk file as a ubuntu user

3. Switch to root (sudo su -)

4. Install JDK 1.6 

	add-apt-repository ppa:webupd8team/java
	apt-get update
	apt-get install oracle-java7-installer

5. Download Elastic Search from below link

	wget http://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-0.20.2.zip

6. Unzip file using below command

	unzip elasticsearch-0.20.2.zip -d /usr/local/elasticsearch

7. installed unzip package

8. cd /usr/local/elasticsearch/elasticsearch-0.20.2


9. root@ip-10-174-21-223:/usr/local/elasticsearch/elasticsearch-0.20.2/bin# ./plugin -install elasticsearch/elasticsearch-cloud-aws/1.4.0
-> Installing elasticsearch/elasticsearch-cloud-aws/1.4.0...
Trying http://download.elasticsearch.org/elasticsearch/elasticsearch-cloud-aws/elasticsearch-cloud-aws-1.4.0.zip...
Downloading ................................................................................................................................................................................................................................................................................................................................................................................................................................DONE
Installed cloud-aws


10. Modified /usr/local/elasticsearch/elasticsearch-0.20.2/config/elasticsearch.yml configuration file.


11. Start and initialize the cluster using command bin/elasticsearch -f from /usr/local/elasticsearch/elasticsearch-0.20.2 directory.


12.Verified Elastic serach is running on and version by executing command:

root@ip-10-174-21-223:~#  wget -O - http://localhost:9200
--2014-03-12 10:19:00--  http://localhost:9200/
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:9200... connected.
HTTP request sent, awaiting response... 200 OK
Length: 169 [application/json]
Saving to: `STDOUT'

 0% [                                                                                                                               ] 0           --.-K/s              {
  "ok" : true,
  "status" : 200,
  "name" : "Sanket",
  "version" : {
    "number" : "0.20.2",
    "snapshot_build" : false
  },
  "tagline" : "You Know, for Search"
100%[==============================================================================================================================>] 169         --.-K/s   in 0s

2014-03-12 10:19:00 (20.2 MB/s) - written to stdout [169/169]


13. Added elasticserach user with home ditectory useradd -d /var/lib/elasticsearch/ -s /bin/bash elasticsearch


14. Change ownership of /var/lib/elasticsearch/ directory to chown -R elasticsearch:elasticsearch elasticsearch


15. Configuring elasticsearch service


	root@ip-10-174-21-223:/etc/init.d# ln -s /usr/local/elasticsearch/elasticsearch-0.20.2/bin/elasticsearch elasticsearch


	root@ip-10-174-21-223:/etc/init.d# update-rc.d elasticsearch defaults 95 10
	update-rc.d: warning: /etc/init.d/elasticsearch missing LSB information
	update-rc.d: see <http://wiki.debian.org/LSBInitScripts>
 	Adding system startup for /etc/init.d/elasticsearch ...
   	/etc/rc0.d/K10elasticsearch -> ../init.d/elasticsearch
   	/etc/rc1.d/K10elasticsearch -> ../init.d/elasticsearch
   	/etc/rc6.d/K10elasticsearch -> ../init.d/elasticsearch
   	/etc/rc2.d/S95elasticsearch -> ../init.d/elasticsearch
   	/etc/rc3.d/S95elasticsearch -> ../init.d/elasticsearch
   	/etc/rc4.d/S95elasticsearch -> ../init.d/elasticsearch
   	/etc/rc5.d/S95elasticsearch -> ../init.d/elasticsearch







13. Creation of index :

	The index API adds or updates a typed JSON document in a specific index, making it searchable. 

root@ip-10-174-21-223:~# cat create_sna_index.sh
#!/bin/sh

    curl -XPOST "http://localhost:9200/blogger" -d '
    {

        "settings" : {
                "number_of_shards" : 5
        },
        "mappings" : {
                "document" : {
                        "_source" : { "enabled" : true },
                "_id" : { "path" : "documentId" },
                        "properties" : {
                    "documentId" : {"type" : "string", "store" : "yes", "index" : "analyzed"},
                    "author": { "type" : "string", "store" : "yes", "index" : "not_analyzed"},
                    "headline": { "type" : "string", "store" : "yes", "index" : "analyzed"},
                    "url" : { "type" : "string", "store" : "yes", "index" : "analyzed"},
                    "mediaProvider" : {"type" : "string", "store" : "yes", "index" : "not_analyzed"},
                    "publishDate" : {"type" : "date", "store" : "yes", "index" : "analyzed"},
                    "categories" : {"type" : "string", "store" : "yes", "index" : "analyzed"},
                    "segments" : {"type" : "string", "store" : "yes", "index" : "analyzed"},
                    "categorySnaMap" : { "type" : "string", "store" : "yes", "index" : "analyzed"},
                    "content" : { "type" : "string", "store" : "yes", "index" : "analyzed" }
                    }
            }
        }
    }'

	root@ip-10-174-21-223:~# sh create_sna_index.sh
	{"ok":true,"acknowledged":true}
	




14. Verification:










