Preparaing KERBEROS for hadoop

-security
-authentication
-third party server
-also called key distribution center or KDC
-it consists of :
	1. dbb -> of users and services(also known as principals) and respective kerberos passwds
	2. authentication server (AS) -> does initial authentication and issues ticket granting ticket (TGT)
	3. ticket granting server (TGS) -> issues subsequent service tickets based oon intial TGT

-- A user principal requests authentication from the AS. 
The AS returns a TGT that is encrypted using the user principal's Kerberos password, 
which is known only to the user principal and the AS. 
The user principal decrypts the TGT locally using its Kerberos password, 
and from that point forward, until the ticket expires, 
the user principal can use the TGT to get service tickets from the TGS. 
Service tickets are what allow a principal to access various services.
-- Because cluster resources (hosts or services) cannot provide a password each time to decrypt the TGT, 
they use a special file, called a keytab, which contains the resource principal's authentication credentials.
--The set of hosts, users, and services over which the Kerberos server has control is called a realm.
