[root@openldap-server ~]# yum install openldap*
Loaded plugins: fastestmirror, security
Determining fastest mirrors
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package openldap.x86_64 0:2.4.23-32.el6_4.1 will be updated
---> Package openldap.x86_64 0:2.4.23-34.el6_5.1 will be an update
---> Package openldap-clients.x86_64 0:2.4.23-34.el6_5.1 will be installed
---> Package openldap-devel.x86_64 0:2.4.23-34.el6_5.1 will be installed
--> Processing Dependency: cyrus-sasl-devel >= 2.1 for package: openldap-devel-2.4.23-34.el6_5.1.x86_64
---> Package openldap-servers.x86_64 0:2.4.23-34.el6_5.1 will be installed
--> Processing Dependency: libltdl.so.7()(64bit) for package: openldap-servers-2.4.23-34.el6_5.1.x86_64
---> Package openldap-servers-sql.x86_64 0:2.4.23-34.el6_5.1 will be installed
--> Processing Dependency: libodbc.so.2()(64bit) for package: openldap-servers-sql-2.4.23-34.el6_5.1.x86_64
--> Running transaction check
---> Package cyrus-sasl-devel.x86_64 0:2.1.23-13.el6_3.1 will be installed
---> Package libtool-ltdl.x86_64 0:2.2.6-15.5.el6 will be installed
---> Package unixODBC.x86_64 0:2.2.14-14.el6 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

======================================================================================================================================
 Package                               Arch                    Version                               Repository                  Size
======================================================================================================================================
Installing:
 openldap-clients                      x86_64                  2.4.23-34.el6_5.1                     updates                    165 k
 openldap-devel                        x86_64                  2.4.23-34.el6_5.1                     updates                    1.1 M
 openldap-servers                      x86_64                  2.4.23-34.el6_5.1                     updates                    2.0 M
 openldap-servers-sql                  x86_64                  2.4.23-34.el6_5.1                     updates                    136 k
Updating:
 openldap                              x86_64                  2.4.23-34.el6_5.1                     updates                    265 k
Installing for dependencies:
 cyrus-sasl-devel                      x86_64                  2.1.23-13.el6_3.1                     base                       302 k
 libtool-ltdl                          x86_64                  2.2.6-15.5.el6                        base                        44 k
 unixODBC                              x86_64                  2.2.14-14.el6                         fasttrack                  378 k

Transaction Summary
======================================================================================================================================
Install       7 Package(s)
Upgrade       1 Package(s)

Total download size: 4.3 M
Is this ok [y/N]: y
Downloading Packages:
(1/8): cyrus-sasl-devel-2.1.23-13.el6_3.1.x86_64.rpm                                                           | 302 kB     00:00
(2/8): libtool-ltdl-2.2.6-15.5.el6.x86_64.rpm                                                                  |  44 kB     00:00
(3/8): openldap-2.4.23-34.el6_5.1.x86_64.rpm                                                                   | 265 kB     00:00
(4/8): openldap-clients-2.4.23-34.el6_5.1.x86_64.rpm                                                           | 165 kB     00:00
(5/8): openldap-devel-2.4.23-34.el6_5.1.x86_64.rpm                                                             | 1.1 MB     00:00
(6/8): openldap-servers-2.4.23-34.el6_5.1.x86_64.rpm                                                           | 2.0 MB     00:00
(7/8): openldap-servers-sql-2.4.23-34.el6_5.1.x86_64.rpm                                                       | 136 kB     00:00
(8/8): unixODBC-2.2.14-14.el6.x86_64.rpm                                                                       | 378 kB     00:00
--------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                 5.4 MB/s | 4.3 MB     00:00
warning: rpmts_HdrFromFdno: Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY
Retrieving key from http://bigdata.persistent.co.in/mirror.centos.org/centos/RPM-GPG-KEY-CentOS-6
Importing GPG key 0xC105B9DE:
 Userid: "CentOS-6 Key (CentOS 6 Official Signing Key) <centos-6-key@centos.org>"
 From  : http://bigdata.persistent.co.in/mirror.centos.org/centos/RPM-GPG-KEY-CentOS-6
Is this ok [y/N]: y
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Updating   : openldap-2.4.23-34.el6_5.1.x86_64                                                                                  1/9
  Installing : libtool-ltdl-2.2.6-15.5.el6.x86_64                                                                                 2/9
  Installing : openldap-servers-2.4.23-34.el6_5.1.x86_64                                                                          3/9
  Installing : unixODBC-2.2.14-14.el6.x86_64                                                                                      4/9
  Installing : cyrus-sasl-devel-2.1.23-13.el6_3.1.x86_64                                                                          5/9
  Installing : openldap-devel-2.4.23-34.el6_5.1.x86_64                                                                            6/9
  Installing : openldap-servers-sql-2.4.23-34.el6_5.1.x86_64                                                                      7/9
  Installing : openldap-clients-2.4.23-34.el6_5.1.x86_64                                                                          8/9
  Cleanup    : openldap-2.4.23-32.el6_4.1.x86_64                                                                                  9/9
  Verifying  : openldap-servers-2.4.23-34.el6_5.1.x86_64                                                                          1/9
  Verifying  : openldap-servers-sql-2.4.23-34.el6_5.1.x86_64                                                                      2/9
  Verifying  : openldap-2.4.23-34.el6_5.1.x86_64                                                                                  3/9
  Verifying  : libtool-ltdl-2.2.6-15.5.el6.x86_64                                                                                 4/9
  Verifying  : openldap-clients-2.4.23-34.el6_5.1.x86_64                                                                          5/9
  Verifying  : unixODBC-2.2.14-14.el6.x86_64                                                                                      6/9
  Verifying  : cyrus-sasl-devel-2.1.23-13.el6_3.1.x86_64                                                                          7/9
  Verifying  : openldap-devel-2.4.23-34.el6_5.1.x86_64                                                                            8/9
  Verifying  : openldap-2.4.23-32.el6_4.1.x86_64                                                                                  9/9

Installed:
  openldap-clients.x86_64 0:2.4.23-34.el6_5.1                     openldap-devel.x86_64 0:2.4.23-34.el6_5.1
  openldap-servers.x86_64 0:2.4.23-34.el6_5.1                     openldap-servers-sql.x86_64 0:2.4.23-34.el6_5.1

Dependency Installed:
  cyrus-sasl-devel.x86_64 0:2.1.23-13.el6_3.1       libtool-ltdl.x86_64 0:2.2.6-15.5.el6       unixODBC.x86_64 0:2.2.14-14.el6

Updated:
  openldap.x86_64 0:2.4.23-34.el6_5.1

Complete!




[root@openldap-server ~]# slappasswd
New password:
Re-enter new password:
{SSHA}4Y9fvDUaZviYtoQL+gzBO+Lc6OBmh8U/


Now Configure OpenLDAP Server, so edit the following file:

[root@openldap-server ~]# vim /etc/openldap/slapd.d/cn\=config/olcDatabase\=\{2\}bdb.ldif

Inside this file do the following changes:

olcSuffix: dc=openldap,dc=com
olcRootDN: cn=Manager,dc=openldap,dc=com

Inside this file create the following lines:

olcRootPW: {SSHA}4Y9fvDUaZviYtoQL+gzBO+Lc6OBmh8U/
olcTLSCertificateFile: /etc/pki/tls/certs/openldap.pem
olcTLSCertificateKeyFile: /etc/pki/tls/certs/openldapkey.pem


[root@openldap-server ~]#vim /etc/openldap/slapd.d/"cn=config"/"olcDatabase={1}monitor.ldif"


Inside this file search the following "cn=manager,dc=my-domain,dc=com" 
and change this into "cn=Manager,dc=openldap,dc=com"


Now copy the sample database file 

[root@openldap-server ~]# cp /usr/share/openldap-servers/DB_CONFIG.example /var/lib/ldap/DB_CONFIG


You need to change owner and group ownership of this Database

[root@openldap-server ~]# chown -R ldap:ldap /var/lib/ldap/


Now update the database

[root@openldap-server ~]# updatedb


Configure OpenLDAP to listen on SSL/TLS 


Configure OpenLDAP to listen on SSL/TLS 
#vim /etc/sysconfig/ldap 

SLAPD_LDAPS=yes #(default is no)

:wq (save and exit)


Now you need to create a certificate for OpenLDAP Server. you can configure CA Server or something else, But in this example, I am creating a self sign certificate. 


[root@openldap-server ~]# openssl req -new -x509 -nodes -out /etc/pki/tls/certs/openldap.pem -keyout /etc/pki/tls/certs/openldapkey.pem -days 365
Generating a 2048 bit RSA private key
.................................................................+++
.......................+++
writing new private key to '/etc/pki/tls/certs/openldapkey.pem'
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [XX]:IN
State or Province Name (full name) []:MAHARASHTRA
Locality Name (eg, city) [Default City]:PUNE
Organization Name (eg, company) [Default Company Ltd]:Openldap,Ltd
Organizational Unit Name (eg, section) []:IT
Common Name (eg, your name or your server's hostname) []:openldap-server.openldap.com
Email Address []:root@openldap-server.openldap.com



You need to change owner and group ownership of certificate and keyfile

[root@openldap-server ~]# chown -Rf root:ldap /etc/pki/tls/certs/openldap.pem

[root@openldap-server ~]# chown -Rf root:ldap /etc/pki/tls/certs/openldapkey.pem



You can also check, owner and group ownership changed or not

[root@openldap-server ~]# ls -l /etc/pki/tls/certs/openldap*
-rw-r--r-- 1 root ldap 1704 Apr 14 12:35 /etc/pki/tls/certs/openldapkey.pem
-rw-r--r-- 1 root ldap 1517 Apr 14 12:35 /etc/pki/tls/certs/openldap.pem



Start/Restart the service of OpenLDAP


[root@openldap-server ~]# service slapd restart
Stopping slapd:                                            [FAILED]
Starting slapd:                                            [  OK  ]

[root@openldap-server ~]# chkconfig slapd on


Now you need to create base objects in OpenLDAP. 


NOTE: base objects means you have to create dn: for domain name, for OUs, so to creating dn:, you have to defining objectclass. 

there are two ways, (1). you can create it manually (2). you can use migration tools. In this example I am using migration tools. 


[root@openldap-server ~]# yum install migrationtools
Loaded plugins: fastestmirror, security
Loading mirror speeds from cached hostfile
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package migrationtools.noarch 0:47-7.el6 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

======================================================================================================================================
 Package                              Arch                         Version                           Repository                  Size
======================================================================================================================================
Installing:
 migrationtools                       noarch                       47-7.el6                          base                        25 k

Transaction Summary
======================================================================================================================================
Install       1 Package(s)

Total download size: 25 k
Installed size: 104 k
Is this ok [y/N]: y
Downloading Packages:
migrationtools-47-7.el6.noarch.rpm                                                                             |  25 kB     00:00
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : migrationtools-47-7.el6.noarch                                                                                     1/1
  Verifying  : migrationtools-47-7.el6.noarch                                                                                     1/1

Installed:
  migrationtools.noarch 0:47-7.el6

Complete!


[root@openldap-server ~]# cd /usr/share/migrationtools/

[root@openldap-server migrationtools]# pwd
/usr/share/migrationtools


You will see lot of files and scripts here. So you need to change some predefined values according to your domain name, for that do the following:


[root@openldap-server migrationtools]# vim migrate_common.ph


on the Line Number 61, change "ou=Groups" 
  $NAMINGCONTEXT{'group'}             = "ou=Groups";

 on the Line Number 71, change your domain name 
 $DEFAULT_MAIL_DOMAIN = "openldap.com";

on the line number 74, change your base name 
$DEFAULT_BASE = "dc=openldap,dc=com";

on the line number 90, change schema value
$EXTENDED_SCHEMA = 1;

:wq (save and exit)


Now generate a base.ldif file for your Domain, use the following:

[root@openldap-server migrationtools]# ./migrate_base.pl > /root/base.ldif


If you want to migrate your local users and groups on LDAP do the following:

first I am creating 5 local users and groups and then I will migrate to LDAP. 

[root@openldap-server ~]# mkdir /home/guests

[root@openldap-server ~]# useradd -d /home/guests/ldapuser1 ldapuser1

[root@openldap-server ~]# useradd -d /home/guests/ldapuser2 ldapuser2


Now assign the password 


[root@openldap-server ~]# passwd ldapuser1
Changing password for user ldapuser1.
New password:
BAD PASSWORD: it is based on a dictionary word
BAD PASSWORD: is too simple
Retype new password:
passwd: all authentication tokens updated successfully.

[root@openldap-server ~]# passwd ldapuser2
Changing password for user ldapuser2.
New password:
BAD PASSWORD: it is based on a dictionary word
BAD PASSWORD: is too simple
Retype new password:
passwd: all authentication tokens updated successfully.



Now you need to filter out these users from /etc/passwd to another file:


[root@openldap-server ~]# getent passwd | tail -n 2 > /root/users


Now you need to filter out password information from /etc/shadow to another file:

[root@openldap-server ~]# getent shadow | tail -n 2 > /root/passwords


Now you need to filter out user groups from /etc/group to another file:


[root@openldap-server ~]# getent group | tail -n 2 > /root/groups



Now you have to generate ldif file of these filtered out files of users, passwords, and groups

So Open the following file to change the location of password file



[root@openldap-server migrationtools]# vim migrate_passwd.pl


Inside this file search /etc/shadow and change it to /root/passwords and then save and exit. 

NOTE: "/etc/shadow" will be available approx the line number of 188. 



Now generate a ldif file for users 


[root@openldap-server migrationtools]# ./migrate_passwd.pl /root/users > /root/users.ldif


Now Generate a ldif file for groups 


[root@openldap-server migrationtools]# ./migrate_group.pl /root/groups > /root/groups.ldif



Now it' time to upload these ldif file to LDAP Server 


[root@openldap-server migrationtools]# ldapadd -x -W -D "cn=Manager,dc=openldap,dc=com" -f /root/base.ldif
Enter LDAP Password:
adding new entry "dc=openldap,dc=com"

adding new entry "ou=Hosts,dc=openldap,dc=com"

adding new entry "ou=Rpc,dc=openldap,dc=com"

adding new entry "ou=Services,dc=openldap,dc=com"

adding new entry "nisMapName=netgroup.byuser,dc=openldap,dc=com"

adding new entry "ou=Mounts,dc=openldap,dc=com"

adding new entry "ou=Networks,dc=openldap,dc=com"

adding new entry "ou=People,dc=openldap,dc=com"

adding new entry "ou=Groups,dc=openldap,dc=com"

adding new entry "ou=Netgroup,dc=openldap,dc=com"

adding new entry "ou=Protocols,dc=openldap,dc=com"

adding new entry "ou=Aliases,dc=openldap,dc=com"

adding new entry "nisMapName=netgroup.byhost,dc=openldap,dc=com"


[root@openldap-server migrationtools]# ldapadd -x -W -D "cn=Manager,dc=openldap,dc=com" -f /root/users.ldif
Enter LDAP Password:
adding new entry "uid=ldapuser1,ou=People,dc=openldap,dc=com"

adding new entry "uid=ldapuser2,ou=People,dc=openldap,dc=com"



[root@openldap-server migrationtools]# ldapadd -x -W -D "cn=Manager,dc=openldap,dc=com" -f /root/groups.ldif
Enter LDAP Password:
adding new entry "cn=ldapuser1,ou=Groups,dc=openldap,dc=com"

adding new entry "cn=ldapuser2,ou=Groups,dc=openldap,dc=com"



NOTE: It will as a password of "Manager", you have to type the password which you generated in encrypted format. 


Now you can use "ldapsearch" command 


[root@openldap-server migrationtools]# ldapsearch -x -b "dc=openldap,dc=com"
# extended LDIF
#
# LDAPv3
# base <dc=openldap,dc=com> with scope subtree
# filter: (objectclass=*)
# requesting: ALL
#

# openldap.com
dn: dc=openldap,dc=com
dc: openldap
objectClass: top
objectClass: domain
objectClass: domainRelatedObject
associatedDomain: openldap.com

# Hosts, openldap.com
dn: ou=Hosts,dc=openldap,dc=com
ou: Hosts
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: openldap.com

# Rpc, openldap.com
dn: ou=Rpc,dc=openldap,dc=com
ou: Rpc
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: openldap.com

# Services, openldap.com
dn: ou=Services,dc=openldap,dc=com
ou: Services
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: openldap.com

# netgroup.byuser, openldap.com
dn: nisMapName=netgroup.byuser,dc=openldap,dc=com
nisMapName: netgroup.byuser
objectClass: top
objectClass: nisMap
objectClass: domainRelatedObject
associatedDomain: openldap.com

# Mounts, openldap.com
dn: ou=Mounts,dc=openldap,dc=com
ou: Mounts
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: openldap.com

# Networks, openldap.com
dn: ou=Networks,dc=openldap,dc=com
ou: Networks
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: openldap.com

# People, openldap.com
dn: ou=People,dc=openldap,dc=com
ou: People
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: openldap.com

# Groups, openldap.com
dn: ou=Groups,dc=openldap,dc=com
ou: Groups
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: openldap.com

# Netgroup, openldap.com
dn: ou=Netgroup,dc=openldap,dc=com
ou: Netgroup
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: openldap.com

# Protocols, openldap.com
dn: ou=Protocols,dc=openldap,dc=com
ou: Protocols
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: openldap.com

# Aliases, openldap.com
dn: ou=Aliases,dc=openldap,dc=com
ou: Aliases
objectClass: top
objectClass: organizationalUnit
objectClass: domainRelatedObject
associatedDomain: openldap.com

# netgroup.byhost, openldap.com
dn: nisMapName=netgroup.byhost,dc=openldap,dc=com
nisMapName: netgroup.byhost
objectClass: top
objectClass: nisMap
objectClass: domainRelatedObject
associatedDomain: openldap.com

# ldapuser1, People, openldap.com
dn: uid=ldapuser1,ou=People,dc=openldap,dc=com
uid: ldapuser1
cn: ldapuser1
sn: ldapuser1
mail: ldapuser1@openldap.com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e2NyeXB0fSQ2JC9TYTZrUVJQJFdUSFpjVFVRVjV6Y2dzSHNZYmxQMEFHZ0UzRjR
 SRklkSXhjYTJnR1EzaUNlZ2E3MmhwTmMwbk5BOGNKQkN5NTdMRDFOUm9rVFZ5MkFsQ2lTQ05DcVYv
shadowLastChange: 16539
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 500
gidNumber: 500
homeDirectory: /home/guests/ldapuser1

# ldapuser2, People, openldap.com
dn: uid=ldapuser2,ou=People,dc=openldap,dc=com
uid: ldapuser2
cn: ldapuser2
sn: ldapuser2
mail: ldapuser2@openldap.com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e2NyeXB0fSQ2JHUwQ011MWt2JFl4c3gxaU1NbURZbmV2RGZrWWtKRlk2R0E3a29
 zaVFkaFNWSjF6d0RPQjVsZjNmNjRtN3Y0R0NSb1lqUkk1YXdEU0N3RUxJdEsuajFlOWduL3l2VkMu
shadowLastChange: 16539
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 501
gidNumber: 501
homeDirectory: /home/guests/ldapuser2

# ldapuser1, Groups, openldap.com
dn: cn=ldapuser1,ou=Groups,dc=openldap,dc=com
objectClass: posixGroup
objectClass: top
cn: ldapuser1
userPassword:: e2NyeXB0fXg=
gidNumber: 500

# ldapuser2, Groups, openldap.com
dn: cn=ldapuser2,ou=Groups,dc=openldap,dc=com
objectClass: posixGroup
objectClass: top
cn: ldapuser2
userPassword:: e2NyeXB0fXg=
gidNumber: 501

# search result
search: 2
result: 0 Success

# numResponses: 18
# numEntries: 17



Now you need to share LDAP Users Home Directories via NFS they can mount the home directory on client machine. 



[root@openldap-server migrationtools]# yum install nfs*
Loaded plugins: fastestmirror, security
Loading mirror speeds from cached hostfile
Setting up Install Process
Package nfs4-acl-tools-0.3.3-6.el6.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package nfs-utils.x86_64 1:1.2.3-39.el6 will be updated
---> Package nfs-utils.x86_64 1:1.2.3-39.el6_5.3 will be an update
--> Processing Dependency: libtirpc >= 0.2.1-6.el6_5.2 for package: 1:nfs-utils-1.2.3-39.el6_5.3.x86_64
---> Package nfs-utils-lib.x86_64 0:1.1.5-6.el6 will be updated
---> Package nfs-utils-lib.x86_64 0:1.1.5-6.el6_5 will be an update
---> Package nfs-utils-lib-devel.x86_64 0:1.1.5-6.el6_5 will be installed
--> Processing Dependency: pkgconfig(libgssglue) for package: nfs-utils-lib-devel-1.1.5-6.el6_5.x86_64
--> Running transaction check
---> Package libgssglue-devel.x86_64 0:0.1-11.el6 will be installed
---> Package libtirpc.x86_64 0:0.2.1-6.el6_4 will be updated
---> Package libtirpc.x86_64 0:0.2.1-6.el6_5.2 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

======================================================================================================================================
 Package                               Arch                     Version                               Repository                 Size
======================================================================================================================================
Installing:
 nfs-utils-lib-devel                   x86_64                   1.1.5-6.el6_5                         updates                    67 k
Updating:
 nfs-utils                             x86_64                   1:1.2.3-39.el6_5.3                    updates                   321 k
 nfs-utils-lib                         x86_64                   1.1.5-6.el6_5                         updates                    67 k
Installing for dependencies:
 libgssglue-devel                      x86_64                   0.1-11.el6                            base                       11 k
Updating for dependencies:
 libtirpc                              x86_64                   0.2.1-6.el6_5.2                       updates                    79 k

Transaction Summary
======================================================================================================================================
Install       2 Package(s)
Upgrade       3 Package(s)

Total download size: 545 k
Downloading Packages:
(1/5): libgssglue-devel-0.1-11.el6.x86_64.rpm                                                                  |  11 kB     00:00
(2/5): libtirpc-0.2.1-6.el6_5.2.x86_64.rpm                                                                     |  79 kB     00:00
(3/5): nfs-utils-1.2.3-39.el6_5.3.x86_64.rpm                                                                   | 321 kB     00:00
(4/5): nfs-utils-lib-1.1.5-6.el6_5.x86_64.rpm                                                                  |  67 kB     00:00
(5/5): nfs-utils-lib-devel-1.1.5-6.el6_5.x86_64.rpm                                                            |  67 kB     00:00
--------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                 3.6 MB/s | 545 kB     00:00
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Updating   : libtirpc-0.2.1-6.el6_5.2.x86_64                                                                                    1/8
  Updating   : nfs-utils-lib-1.1.5-6.el6_5.x86_64                                                                                 2/8
  Updating   : 1:nfs-utils-1.2.3-39.el6_5.3.x86_64                                                                                3/8
  Installing : libgssglue-devel-0.1-11.el6.x86_64                                                                                 4/8
  Installing : nfs-utils-lib-devel-1.1.5-6.el6_5.x86_64                                                                           5/8
  Cleanup    : nfs-utils-lib-1.1.5-6.el6.x86_64                                                                                   6/8
  Cleanup    : 1:nfs-utils-1.2.3-39.el6.x86_64                                                                                    7/8
  Cleanup    : libtirpc-0.2.1-6.el6_4.x86_64                                                                                      8/8
  Verifying  : libgssglue-devel-0.1-11.el6.x86_64                                                                                 1/8
  Verifying  : 1:nfs-utils-1.2.3-39.el6_5.3.x86_64                                                                                2/8
  Verifying  : nfs-utils-lib-devel-1.1.5-6.el6_5.x86_64                                                                           3/8
  Verifying  : libtirpc-0.2.1-6.el6_5.2.x86_64                                                                                    4/8
  Verifying  : nfs-utils-lib-1.1.5-6.el6_5.x86_64                                                                                 5/8
  Verifying  : nfs-utils-lib-1.1.5-6.el6.x86_64                                                                                   6/8
  Verifying  : 1:nfs-utils-1.2.3-39.el6.x86_64                                                                                    7/8
  Verifying  : libtirpc-0.2.1-6.el6_4.x86_64                                                                                      8/8

Installed:
  nfs-utils-lib-devel.x86_64 0:1.1.5-6.el6_5

Dependency Installed:
  libgssglue-devel.x86_64 0:0.1-11.el6

Updated:
  nfs-utils.x86_64 1:1.2.3-39.el6_5.3                               nfs-utils-lib.x86_64 0:1.1.5-6.el6_5

Dependency Updated:
  libtirpc.x86_64 0:0.2.1-6.el6_5.2

Complete!


[root@openldap-server migrationtools]# cat /etc/exports
/home/guests    10.77.36.0/255.255.255.0(rw,sync)


[root@openldap-server migrationtools]# service nfs restart
Shutting down NFS daemon:                                  [FAILED]
Shutting down NFS mountd:                                  [FAILED]
Shutting down NFS quotas:                                  [FAILED]
Starting NFS services:                                     [  OK  ]
Starting NFS quotas:                                       [  OK  ]
Starting NFS mountd:                                       [  OK  ]
Starting NFS daemon:                                       [  OK  ]
Starting RPC idmapd:                                       [  OK  ]

[root@openldap-server migrationtools]#  service iptables stop
iptables: Setting chains to policy ACCEPT: filter          [  OK  ]
iptables: Flushing firewall rules:                         [  OK  ]
iptables: Unloading modules:                               [  OK  ]

[root@openldap-server migrationtools]#  chkconfig iptables off



Now you need to copy your LDAP Server certificate in to /var/ftp/pub/. 



[root@openldap-server ~]# ln -s /var/ftp/pub/ /var/www/html/



[root@openldap-server ~]# service vsftpd restart
Shutting down vsftpd:                                      [FAILED]
Starting vsftpd for vsftpd:                                [  OK  ]

[root@openldap-server ~]# chkconfig vsftpd on

[root@openldap-server ~]# service httpd restart
Stopping httpd:                                            [FAILED]
Starting httpd: httpd: apr_sockaddr_info_get() failed for openldap-server
httpd: Could not reliably determine the server's fully qualified domain name, using 127.0.0.1 for ServerName
                                                           [  OK  ]

[root@openldap-server ~]# chkconfig httpd on



Now go to the Client Machine and configure it to use LDAP Server. 


[root@Openldap-Client ~]# yum install openldap-clients sssd -y


[root@Openldap-Client ~]# authconfig-tui
Starting sssd:                                             [  OK  ]



[root@Openldap-Client ~]# authconfig --enablesssd --enablesssdauth --enablelocauthorize --enablemkhomedir --update
Starting sssd:                                             [  OK  ]
Starting oddjobd:                                          [  OK  ]




ldapsearch -h openldap-server -p 389 -D "uid=ldapuser1,ou=People,dc=openldap,dc=com" -W -x -b 'dc=openldap,dc=com' 'uid=ldapuser1'


